@font-face {
  font-family: 'codetap-academy';
  src:
    url('fonts/codetap-academy.ttf?p7srhq') format('truetype'),
    url('fonts/codetap-academy.woff?p7srhq') format('woff'),
    url('fonts/codetap-academy.svg?p7srhq#codetap-academy') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="codeap-academy-"], [class*=" codeap-academy-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'codetap-academy' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.codeap-academy-codetap .path1:before {
  content: "\e900";
  color: rgb(213, 32, 39);
}
.codeap-academy-codetap .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.codeap-academy-codetap .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.codeap-academy-codetap .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.codeap-academy-subscribe:before {
  content: "\ea03";
}
.codeap-academy-chat:before {
  content: "\eade";
}
.codeap-academy-users:before {
  content: "\eaf8";
}
.codeap-academy-dashboard:before {
  content: "\eb5b";
}
.codeap-academy-login:before {
  content: "\ed7a";
}
.codeap-academy-logout:before {
  content: "\ed7b";
}
